<!-- template.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>各位大佬</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 1200px;
            margin: 100px auto;
        }
        .card {
            flex: 0 1 calc(18% - 33px);
            box-sizing: border-box;
            padding: 15px;
            border-radius: 2px;
            text-align: center;
            background-color: #fff;
            color: #444;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            transition: all .3s;
        }
        .card:hover {
            color: white;
            background-color: #007BFF;
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card" onclick="gotoPage('luoshuqi/index.html')">
            <span>罗淑琪</span>
        </div>
        
        <div class="card" onclick="gotoPage('yangxihan/index.html')">
            <span>杨曦涵</span>
        </div>
        
        <div class="card" onclick="gotoPage('wuzhiwei/index.html')">
            <span>吴治纬</span>
        </div>
        
        <div class="card" onclick="gotoPage('lishijingyu/index.html')">
            <span>李师静羽</span>
        </div>
        
        <div class="card" onclick="gotoPage('hanyicheng/index.html')">
            <span>韩宜橙</span>
        </div>
        
        <div class="card" onclick="gotoPage('chenhuiyi/index.html')">
            <span>陈慧怡</span>
        </div>
        
        <div class="card" onclick="gotoPage('wangjunqiao/index.html')">
            <span>王俊桥</span>
        </div>
        
        <div class="card" onclick="gotoPage('hehaoyang/index.html')">
            <span>何昊阳</span>
        </div>
        
        <div class="card" onclick="gotoPage('aiyihang/index.html')">
            <span>艾怡杭</span>
        </div>
        
        <div class="card" onclick="gotoPage('machuhan/index.html')">
            <span>马楚涵</span>
        </div>
        
        <div class="card" onclick="gotoPage('lixixuan/index.html')">
            <span>李希璇</span>
        </div>
        
        <div class="card" onclick="gotoPage('zhuzihan/index.html')">
            <span>朱子涵</span>
        </div>
        
        <div class="card" onclick="gotoPage('duanxiaomiao/index.html')">
            <span>段小淼</span>
        </div>
        
        <div class="card" onclick="gotoPage('lizixi/index.html')">
            <span>李子曦</span>
        </div>
        
        <div class="card" onclick="gotoPage('zhangshaofan/index.html')">
            <span>张少凡</span>
        </div>
        
        <div class="card" onclick="gotoPage('liyanting/index.html')">
            <span>李彦霆</span>
        </div>
        
        <div class="card" onclick="gotoPage('duanxuyang/index.html')">
            <span>段旭阳</span>
        </div>
        
        <div class="card" onclick="gotoPage('duzonghong/index.html')">
            <span>杜宗鸿</span>
        </div>
        
        <div class="card" onclick="gotoPage('yanhaorui/index.html')">
            <span>严浩睿</span>
        </div>
        
        <div class="card" onclick="gotoPage('daiweihao/index.html')">
            <span>戴炜昊</span>
        </div>
        
        <div class="card" onclick="gotoPage('sunluyao/index.html')">
            <span>孙璐瑶</span>
        </div>
        
        <div class="card" onclick="gotoPage('fanhengyi/index.html')">
            <span>范恒溢</span>
        </div>
        
        <div class="card" onclick="gotoPage('wangjiaohao/index.html')">
            <span>王姣皓</span>
        </div>
        
        <div class="card" onclick="gotoPage('daiyihong/index.html')">
            <span>戴益宏</span>
        </div>
        
        <div class="card" onclick="gotoPage('jiamengxin/index.html')">
            <span>贾梦欣</span>
        </div>
        
        <div class="card" onclick="gotoPage('heyuhan/index.html')">
            <span>和钰涵</span>
        </div>
        
        <div class="card" onclick="gotoPage('yinligui/index.html')">
            <span>尹李桧</span>
        </div>
        
        <div class="card" onclick="gotoPage('huyujia/index.html')">
            <span>胡宇佳</span>
        </div>
        
        <div class="card" onclick="gotoPage('lufanxi/index.html')">
            <span>卢梵希</span>
        </div>
        
        <div class="card" onclick="gotoPage('yuanwenjunhui/index.html')">
            <span>袁文俊辉</span>
        </div>
        
        <div class="card" onclick="gotoPage('heqixun/index.html')">
            <span>何其洵</span>
        </div>
        
        <div class="card" onclick="gotoPage('zuojiawei/index.html')">
            <span>左家玮</span>
        </div>
        
        <div class="card" onclick="gotoPage('cengmingwei/index.html')">
            <span>曾铭伟</span>
        </div>
        
        <div class="card" onclick="gotoPage('yangqingran/index.html')">
            <span>杨清然</span>
        </div>
        
        <div class="card" onclick="gotoPage('xujinyu/index.html')">
            <span>许瑾裕</span>
        </div>
        
        <div class="card" onclick="gotoPage('lichen/index.html')">
            <span>李晨</span>
        </div>
        
    </div>
</body>
<script>
    const gotoPage = (url) => {
        window.open(url, '_blank');
    }
</script>
</html>