<!-- template.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>各位大佬</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 1280px;
            margin: 60px auto;
        }
        .card {
            flex: 0 1 calc(25% - 25px);
            box-sizing: border-box;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 2px;
            text-align: center;
            background-color: #fff;
            color: #444;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            transition: all .3s;
        }
        .card:hover {
            /* color: white;
            background-color: #007BFF; */
            cursor: pointer;
            transform: scale(1.1);
        }
        .card_iframe{
            width: 273px;
            height: 153px;
            overflow: hidden;
        }
        .card_iframe iframe{
            width: 100vw;
            height: 768px;
            transform: scale(0.2);
            transform-origin: 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for name in names %}
        <div class="card" onclick="gotoPage('{{ pinyin_dict[name] }}/index.html')">
            <div class="card_iframe">
                <iframe src="luoshuqi/index.html"></iframe>
            </div>
            <div>
                <span>{{ name }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
<script>
    const gotoPage = (url) => {
        window.open(url, '_blank');
    }
</script>
</html>